<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe | Sweet Roll</title>
</head>
<body>
    <h1>Sweet Roll Recipe</h1>
    <hr>
    <img src="../images/sweet_roll.jpg" alt="image of sweet roll" height="500">
    <h4>They're the most stolen items in Tamriel - apparently, even dragons can't resist the allure of a sweet roll. But good luck finding one that hasn't been swiped!</h4>
    <h4>Ingredients:</h4>
    <ul>
        <li>2 cups of all-purpose flour (stolen, of course)</li>
        <li>1/4 cup of sugar (loot from the local pantry)</li>
        <li>1/2 teaspoon of salt (borrowed from a nearby alchemy shop)</li>
        <li>1/2 cup of unsalted butter (appropriated from a noble's kitchen)</li>
        <li>2 tablespoons of stolen vanilla extract</li>
        <li>1 large stolen egg</li>
        <li>A pinch of cinnamon (swiped from a local market)</li>
        <li>Sweet, sweet oblivion</li>
    </ul>
    <h4>Recipe instructions:</h4>
    <ol>
        <li>Preheat your stolen oven to 350 degrees, and line your stolen baking sheet with parchment paper (or, you know, borrow it).0</li>
        <li>In a stolen bowl, combine the pilfered flour, sugar, and salt. Mix them as silently as a thief in the night.</li>
        <li>Cut the ill-gotten butter into small cubes and sneakily incorporate it into the flour mixture until it resembles breadcrumbs. Be as stealthy as a Khajiit on a moonlit night.</li>
        <li>Whisk the stolen vanilla extract into the egg, then stir this concoction into the flour mixture. Blend it all together until you've created the perfect alibi for your sweet rolls.</li>
        <li>Divide the dough into small, mischievous portions and roll them into balls, like a master thief rolling dice for the ultimate loot. Place them on the prepared baking sheet.</li>
        <li>Sprinkle just a hint of the pinched cinnamon on top, for that extra aromatic distraction.</li>
        <li>Bake your sweet rolls in the preheated oven for about 15-20 minutes, or until they're a lovely shade of golden brown. Keep a lookout for any nosy guards; you don't want them to catch you red-handed.</li>
        <li>Once they're done, let them cool, but be sure to indulge while they're still warm. Serve with a sly grin, and remember, if anyone asks, you didn't steal these delicious sweet rolls - they were a gift from a friendly Khajiit.</li>
    </ol>
    <a href="#top">Return to top</a><br>
    <a href="../index.html">Return to main page</a>
</body>
</html>